MONGODB_URI = mongodb+srv://lugia:lugia123@cluster0.acu4p9k.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1nYXJmaXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k3pTilrgL4aAe1qwcdQpwpA2h2enpOKtnuJXUVa6bn
CLERK_WEBHOOK_SECRET=whsec_JPr9rfB4yPwOutgNFOhqSIW7cotdyfqP